Sno=int(input ('enter sno'))
Sname=input ('enter sname'))
Sgroup=input ('enter sgroup'))
S1=int(input ('s1 marks'))
S2=int(input ('s2 marks'))
S3=int(input ('s3 marks'))
S4=int(input ('s4 marks'))
S5=int(input ('s5 marks'))
S6=int(input ('s6 marks'))
total=S1+S2+S3+S4+S5+S6 
Avg=total/6 
If avg>91:
Print ('o-grade') 
Elif avg>=81: 
Print ('A grade') 
Elif avg>=71:
Print ('B- grade') 
Elif avg>= 61:
Print ('C- grade')
Elif avg>= 51:
Print ('D- grade')
Elif avg>=40:
Print('pass')
Else:
Print ('fail')
